<!DOCTYPE html>
<html>

   <head>
      <link href='http://fonts.googleapis.com/css?family=Permanent+Marker|Special+Elite' rel='stylesheet' type='text/css'>
      <link type="text/css" rel="stylesheet" href="home-stylesheet.css"/>
      <title>Blogs | Clifton's Profile</title>
   </head>

  <body>
      <header>
         <h1>Clifton's Blogs</h1>
      </header>

      <nav id="social">
         <ul>
            <li><a href="hhttps://www.facebook.com/clifton.thomas.52"><img src="FB-f-Logo__blue_29.png"/></a></li>
            <li><a href="https://twitter.com/1fete"><img src="bird_blue_32.png"/></a></li>

         </ul>
      </nav>

      <nav id="nav">
         <ul>
            <li><a href="https://fete.github.com/index.html">Home</a></li>
            <li><a href="https://fete.github.com/about-me.html">About Me</a></li>
            <li><a href="https://fete.github.com/projects.html">Projects</a></li>
            <li><a href="#">Resume</a></li>
            <li><a href="#">Contact Me</a></li>

         </ul>
      </nav>



      <section>
          <article>
              <h3>Clifton Thomas</h3>
              <img src="http://www.women-on-the-road.com/image-files/become-a-travel-writer.jpg"/>
              <p>Recent Blogs:<br></p>

              <ul>
                 <li><a href="http://fete.github.io/blog-posts/t1-compare-websites.html">Comparing My Fav Sites</a></li>
                 <li><a href="http://fete.github.io/blog-posts/c1-chefs-kitchen.html">DBC vs Newbie</a></li>
                 <li><a href="http://fete.github.io/blog-posts/week2-technical.html">Margin, Border and Padding?</a></li>
                 <li><a href="http://fete.github.io/blog-posts/week3_cultural.html">My Thinking Style & Learning</a></li>
                 <li><a href="http://fete.github.io/blog-posts/week3_technical.html">JavaScript: The Popularity, The Ups & The Downs</a></li>
                 <li><a href="http://fete.github.io/blog-posts/week4_technical.html">Groupies: The ".group_by" Method</a></li>
                 <li><a href="http://fete.github.io/blog-posts/week4_cultural.html">Tech's Women Problem</a></li>
                 <li><a href="http://fete.github.io/blog-posts/week5_technical.html">Intro to Ruby's Class</a></li>
                 <li><a href="http://fete.github.io/blog-posts/week5_cultural.html">Pairing & Feedback</a></li>

              </ul>



          </article>
      </section>


  </body>

  <footer>
      <p>Established September 11th, 2014</p>
  </footer>
</html>
