<!DOCTYPE html>
<html>

  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
    <link type="text/css" rel="stylesheet" href="style1.css"/>
    <link href='https://fonts.googleapis.com/css?family=Raleway:100' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Cantarell' rel='stylesheet' type='text/css'>
    <title>Clifton's Profile</title>

  </head>

  <body>
  <section>
  <nav>
     <ul>
        <li><a href="mailto:Clifton.fete@gmail.com" title="email me"><img class="email-icon" src="images/email_icon.png" alt="Contact Me" width="83" height="83"></a></li>
        <li><a target="_blank" href="https://www.facebook.com/clifton.thomas.52" title="Facebook page"><img src="images/facebook.png" alt="Facebook"></a></li>
        <li><a target="_blank" href="https://www.linkedin.com/pub/clifton-thomas/33/a60/774
" title="LinkedIn page"><img src="images/linkedin.png" alt="LinkedIn"></a></li>
        <li><a  target="_blank" href="https://twitter.com/1fete" title="Twitter page"><img src="images/twitter.png" alt="Twitter"></a></li>
      </ul>
  </nav>
  </section>

  <section class="main">
    <section class="container">
     <!--  <img src="images/profile.png" alt="My Pic" width="80" height="80"> -->
      <div>
        <p>"It's not work if you love it."</br>
        "Make Beautiful and Meaningful things."</br>
        Just some of the many words of wisdom that I keep around me.</p>
      </div>
    </section>
  </section>

  <section class="blog-feature">
    <section class="container">
    <h1>Blog</h1>
    <img class="col" src="images/notepad2.png" alt="notepad image">
    <div class="col">
    <p>The following blogs express some views I have gathered from my opinions and research. Writing definitely provides an outlet for reinforcing what I have learned and also self expression. My writing much in a way reflects me but I am more than just words ... aren't we all, so feel free to reach out if need be.</p>
    </div>
    <div class="clearfix"></div>
    </section>
  </section>


<article class="blog B2">
<section class="container">
  <header>
    <h3>My Responsive Website Sleeper Tips</h3>
    <p>By Clifton Thomas</p> 
  </header>
    <p>Although there’s a lot of excitement and indecision surrounding wedding planning, one thing for sure I looked forward to was actually building my own wedding website. I didn’t build a website for a while and it was a great excuse to build my own single page site and shine up those HTML5 and CSS3 skills. Today i’ll just share some insight on some tips one should consider moving forward with responsive designs. Now there’s surely more tips than what i’ll mention but I am just focusing on things that helped me in my process.<br>
<span style="text-decoration:underline;">Control the Viewport:</span>
The viewport is a user’s visible area of a web page. Thus, it will change depending on the device someone uses to accesses your website. For instance a mobile device has a smaller viewport than a desktop. The problem with this and your website, is that your site has to be able to adjust to these different view ports to be viewed properly; thereby leaving browsers to scale down sites to fit respective viewports. This can cause some proportions issues on your site and diminished user experience.
Considering these inconsistencies HTML5 came to the rescue with the meta tag that allows us to control the viewport. Just insert in the head of your HTML5 document the following :
</p>
<code>meta name="viewport" content="width=device-width, initial-scale=1.0"</code>
<p>The <i>meta</i>  “viewport” element gives the browser instructions on how to control the page’s scale and dimension.
  The “width=device-width” sets the width of the page to adjust to the width of the screen of the device (whether mobile or desktop).
  The “initial-scale=1.0” sets the zoom level of the page once it renders by the browser, on the respective device’s screen.<br>
  <span style="text-decoration:underline;">Responsive Across Different Screens:</span>
  Considering the mobile device business is spawning all sorts of different sized devices, one has to consider what will be your respective users’ experience across all these different screens. So as to help with this process I came across a great bookmarklet that you can place in your browser’s bar and with just a click you can see what your site looks like on the various types of screens. Whether it’s a tablet, phablet, laptop or laptoplet (soon to hit stores lol) you can test your site’s responsiveness and usability experience. There is even an option to add custom screen sizes. Because clearly manufacturers will be playing with screen sizes for a while to come. So check out the following link and give the bookmarklet a try:</p>
  <a href="http://www.benjaminkeen.com/open-source-projects/smaller-projects/responsive-design-bookmarklet/">Bookmarklet: Click me!</a>
  <p>Below is a screenshot of what your page will look like once you click the bookmarklet:</p>
  <figure>
  <img class="image" src="images/bookmarklet.png" alt="Screenshot of bookmarklet functioning">
    <figcaption>Fig.1 Screenshot of Bookmarklet in Action</figcaption> 
    </figure>
    <p>Now I can see people cringing thinking “What about media queries and mobile first designing, etc.” Well these are my sleeper tips. I found out about these during my last build and wanted to share them and maybe they can help someone who may be on the lookout. Stay safe all and happy coding! </p>


</section>
</article>


</section>
</article>







  </body>

  <footer>
    <div>
      <p>Established September 11th, 2014</p>
  </footer>
</html>
